[kdcdefaults]
kdc_ports = 21732

[libdefaults]
default_realm = HADOOP.COM
kdc_timeout = 2500
clockskew = 300
use_dns_lookup = 0
udp_preference_limit = 1465
max_retries = 5
dns_lookup_kdc = false
dns_lookup_realm = false
renewable = false
forwardable = false
renew_lifetime = 0m
max_renewable_life = 30m

[realms]
HADOOP.COM = {
kdc = 10.20.47.25:21732
kdc = 10.20.47.24:21732
admin_server = 10.20.47.25:21730
admin_server = 10.20.47.24:21730
kpasswd_server = 10.20.47.25:21731
kpasswd_server = 10.20.47.24:21731
renewable = false
forwardable = false
renew_lifetime = 0m
max_renewable_life = 30m
}

[domain_realm]
.hadoop.com = HADOOP.COM

[logging]
kdc = SYSLOG:INFO:DAEMON
admin_server = SYSLOG:INFO:DAEMON
default = SYSLOG:NOTICE:DAEMON
