# kafkatoSolr_zy

./: pom.xml
src/main/scala/sailing/: DirectKafkaWordCount.scala  KafkatoSolr.scala  LoginUtil.java  RandomString.java
src/main/scala/sailing/conf/: jaas.conf  krb5.conf  solr-example.properties  user.keytab
src/main/scala/sailing/example/streaming/: EventJgclDataElement.java  EventParseUtil.java
src/main/scala/sailing/solr/: InsecureSolrHttpClient.java  SolrException.java
