Manifest-Version: 1.0
Class-Path: tools.jar xz-1.0.jar asm-3.1.jar ivy-2.4.0.jar kryo-2.21.j
 ar lz4-1.3.0.jar oro-2.0.8.jar avro-1.7.4.jar core-3.1.1.jar joni-2.1
 .2.jar junit-4.12.jar minlog-1.2.jar noggit-0.6.jar jsch-0.1.42.jar j
 sp-api-2.1.jar xmlenc-0.52.jar config-1.2.1.jar guava-12.0.1.jar jaxb
 -api-2.1.jar jets3t-0.7.1.jar jettison-1.1.jar jsr305-1.3.9.jar log4j
 -1.2.17.jar py4j-0.8.2.1.jar pyrolite-4.4.jar stream-2.7.0.jar unused
 -1.0.0.jar zkclient-0.3.jar objenesis-1.2.jar paranamer-2.6.jar scala
 p-2.10.0.jar activation-1.1.jar avro-ipc-1.7.7.jar commons-el-1.0.jar
  commons-io-2.4.jar httpcore-4.2.4.jar httpcore-4.2.5.jar httpmime-4.
 2.5.jar jcodings-1.0.8.jar jsp-2.1-6.1.14.jar commons-cli-1.2.jar com
 mons-net-2.2.jar hsqldb-1.8.0.10.jar jersey-core-1.9.jar jersey-json-
 1.8.jar servlet-api-2.5.jar solr-core-5.3.1.jar xml-apis-1.3.04.jar z
 ookeeper-3.5.1.jar chill-java-0.5.0.jar chill_2.10-0.5.0.jar commons-
 lang-2.6.jar commons-math-2.1.jar htrace-core-2.04.jar httpclient-4.2
 .5.jar jackson-xc-1.7.1.jar slf4j-api-1.7.10.jar solr-solrj-5.3.1.jar
  spark-solr-1.1.0.jar xercesImpl-2.9.1.jar commons-codec-1.9.jar hado
 op-auth-2.5.1.jar hadoop-hdfs-2.7.2.jar hamcrest-core-1.3.jar jaxb-im
 pl-2.2.3-1.jar jersey-server-1.9.jar jetty-util-6.1.26.jar metrics-jv
 m-3.1.2.jar netty-3.8.0.Final.jar api-util-1.0.0-M20.jar commons-code
 c-1.10.jar compress-lzf-1.0.3.jar hbase-client-1.0.2.jar hbase-common
 -1.0.2.jar jackson-core-2.4.4.jar jsp-api-2.1-6.1.14.jar kafka_2.10-0
 .8.2.1.jar leveldbjni-all-1.8.jar metrics-core-2.2.0.jar metrics-core
 -3.1.2.jar metrics-json-3.1.2.jar commons-lang3-3.3.2.jar commons-log
 ging-1.2.jar commons-math3-3.4.1.jar hadoop-client-2.7.2.jar hadoop-c
 ommon-2.5.1.jar jackson-jaxrs-1.8.8.jar jamon-runtime-2.3.1.jar jul-t
 o-slf4j-1.7.10.jar protobuf-java-2.5.0.jar RoaringBitmap-0.4.5.jar sn
 appy-java-1.1.1.7.jar avro-ipc-1.7.7-tests.jar commons-digester-1.8.j
 ar hbase-protocol-1.0.2.jar high-scale-lib-1.1.1.jar scala-library-2.
 10.5.jar scala-reflect-2.10.5.jar scalatest_2.10-2.1.5.jar slf4j-log4
 j12-1.7.10.jar tachyon-client-0.7.1.jar commons-daemon-1.0.13.jar com
 mons-logging-1.1.3.jar curator-recipes-2.4.0.jar hadoop-yarn-api-2.7.
 2.jar jasper-runtime-5.5.23.jar jcl-over-slf4j-1.7.10.jar kafka-clien
 ts-0.8.2.1.jar scala-compiler-2.10.0.jar spark-core_2.10-1.5.1.jar ak
 ka-actor_2.10-2.3.11.jar akka-slf4j_2.10-2.3.11.jar api-asn1-api-1.0.
 0-M20.jar commons-compress-1.4.1.jar commons-httpclient-3.1.jar jacks
 on-databind-2.4.4.jar jasper-compiler-5.5.23.jar json4s-ast_2.10-3.2.
 10.jar kafa-sparkstream-hbase.jar metrics-graphite-3.1.2.jar netty-al
 l-4.0.29.Final.jar reflectasm-1.07-shaded.jar servlet-api-2.5-6.1.14.
 jar uncommons-maths-1.2.2a.jar akka-remote_2.10-2.3.11.jar apacheds-i
 18n-2.0.0-M15.jar commons-beanutils-1.7.0.jar curator-framework-2.4.0
 .jar hbase-annotations-1.0.2.jar jackson-core-asl-1.9.13.jar jetty-6.
 1.26.cloudera.4.jar json4s-core_2.10-3.2.10.jar spark-unsafe_2.10-1.5
 .1.jar hadoop-annotations-2.7.2.jar hadoop-yarn-client-2.7.2.jar hado
 op-yarn-common-2.5.1.jar jackson-mapper-asl-1.8.8.jar avro-mapred-1.7
 .7-hadoop2.jar commons-collections-3.2.1.jar commons-configuration-1.
 6.jar jackson-annotations-2.4.0.jar spark-launcher_2.10-1.5.1.jar jso
 n4s-jackson_2.10-3.2.10.jar spark-streaming_2.10-1.5.1.jar tachyon-un
 derfs-hdfs-0.7.1.jar tachyon-underfs-local-0.7.1.jar commons-beanutil
 s-core-1.8.0.jar findbugs-annotations-1.3.9-1.jar hbase-server-0.98.6
 -cdh5.3.0.jar htrace-core-3.1.0-incubating.jar mesos-0.21.1-shaded-pr
 otobuf.jar hadoop-core-2.5.0-mr1-cdh5.3.0.jar curator-client-2.1.0-in
 cubating.jar hadoop-yarn-server-common-2.7.2.jar jackson-module-scala
 _2.10-2.4.4.jar spark-network-common_2.10-1.5.1.jar hadoop-hdfs-2.5.0
 -cdh5.3.0-tests.jar spark-network-shuffle_2.10-1.5.1.jar spark-stream
 ing-kafka_2.10-1.5.1.jar apacheds-kerberos-codec-2.0.0-M15.jar hadoop
 -mapreduce-client-app-2.7.2.jar hbase-prefix-tree-0.98.6-cdh5.3.0.jar
  javax.servlet-3.0.0.v201112011016.jar jetty-sslengine-6.1.26.clouder
 a.4.jar hadoop-mapreduce-client-core-2.5.1.jar hbase-common-0.98.6-cd
 h5.3.0-tests.jar hbase-server-0.98.6-cdh5.3.0-tests.jar hbase-hadoop-
 compat-0.98.6-cdh5.3.0.jar hadoop-mapreduce-client-common-2.7.2.jar h
 base-hadoop2-compat-0.98.6-cdh5.3.0.jar hadoop-mapreduce-client-shuff
 le-2.7.2.jar hadoop-mapreduce-client-jobclient-2.7.2.jar hbase-hadoop
 -compat-0.98.6-cdh5.3.0-tests.jar spark-hbase-0.0.3-clabs-20150225.18
 4251-1.jar hbase-hadoop2-compat-0.98.6-cdh5.3.0-tests.jar scala-libra
 ry-2.10.5.jar scala-reflect-2.10.5.jar
Main-Class: main.scala.sailing.KafkatoSolr

